<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Translations\EN.lang" />
    <EmbeddedResource Include="Translations\EN.lang" />
    <None Remove="Translations\SE.lang" />
    <EmbeddedResource Include="Translations\SE.lang" />
  </ItemGroup>

</Project>
