Email_Subtitle==has requested your presence in his Ludo game!
Email_Title==You have been invited!
Email_Subject==wants to play Ludo!


Login_BodyTitle==Please login to play
Login_AccountName==Account name
Login_Password==Password
Login_LoginButton==Login
Login_PageHeaderTitle==Login to play
Login_IncorrectCredentialsLabel==Incorrect account name or password

Register_BodyTitle==Please register to play
Register_AccountName==Account name
Register_Password==Password
Register_RetypePassword==Repeat password
Register_RegisterButton==Play
Register_PageHeaderTitle==Ludo registration form
Register_Email==E-mail
Register_EmailPlaceholderText==You do have an email, don't you?
Register_PasswordPlaceholderText==Please type something secure... do it for me!
Register_RetypePasswordPlaceholderText==And now just repeat it!
Register_AccountNamePlaceholderText==e.g. BigBlack1337
Register_ChooseLanguage==Choose preferred language
Register_EnterValidEmailLabel==Please enter a valid email address
Register_SelectLanguageLabel==Please select a language
Register_PasswordStrengthLengthLabel==Password must greater than 7 characters
Register_PasswordStrengthUppercaseLabel==Password must contain an uppercase letter
Register_PasswordMatchLabel==Passwords don't match
Register_PasswordMatchOkLabel==Perfect!
Register_AccountNameLengthLabel==Account name has to be at least 4 characters
Register_AccountNameSpecialsLabel==Account name cannot contain any special characters
Register_AccountNameIsTaken==Account name is taken
Register_EmailAlreadyRegistered==Email is already registered



Game_H1Title==Welcome to Ludo!
Game_CreateGameButton==Create Game
Game_AddPlayerButton==Invite Player
Game_AddAiButton==Add AI
Game_StartGameButton==Start Game
Game_CouldNotFindTitle==404 - Could not find the requested game :(
Game_InviteEnterEmail==Enter the email address of the person you wish to invite.
Game_PlayerJoinedSuffix== has joined
Game_TakeOutTwo==Take out two
Game_RollDice==Roll dice
Game_MoveSelected==Move selected
Game_JoinGameTitle==Game found! Wanna join? :D
Game_JoinGameButton==Join me!
Game_RolledText==rolled