Email_Subtitle==vill spela Ludo med dig!
Email_Title==Du har blivit inbjuden!
Email_Subject==vill spela Ludo med dig!


Login_BodyTitle==Vänligen logga in för att spela
Login_AccountName==Användarnamn
Login_Password==Lösenord
Login_LoginButton==Logga in
Login_PageHeaderTitle==Logga in för att spela
Login_IncorrectCredentialsLabel==Felaktigt användarnamn eller lösenord

Register_BodyTitle==Vänligen registrera dig för att spela
Register_AccountName==Användarnamn
Register_Password==Lösenord
Register_RetypePassword==Upprepa lösenord
Register_RegisterButton==Spela
Register_PageHeaderTitle==Registrera dig på Ludo
Register_Email==E-post
Register_EmailPlaceholderText==Du har väl en e-post?
Register_PasswordPlaceholderText==Ta något säkert för guds skull!
Register_RetypePasswordPlaceholderText==Upprepa nu ditt lösenord. Försök att inte sudda tre gånger!
Register_AccountNamePlaceholderText==t.ex. BigBlack1337
Register_ChooseLanguage==Välj språk
Register_EnterValidEmailLabel==Ange en giltig e-post
Register_SelectLanguageLabel==Vänligen ange ett språk
Register_PasswordStrengthLengthLabel==Lösenordet måste innehålla minst 8 tecken.
Register_PasswordStrengthUppercaseLabel==Lösenordet måste innehålla minst en stor bokstav
Register_PasswordMatchLabel==Lösenorden matchar inte
Register_PasswordMatchOkLabel==Perfekt!
Register_AccountNameLengthLabel==Användarnamnet måste innehålla minst 4 tecken
Register_AccountNameSpecialsLabel==Användarnamnet får inte innehålla några specialtecken